[System]
Name='RobotSin2'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=2
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-2 2]
NumMFs=3
MF1='Negativo':'trimf',[-3.6 -2 -0.4]
MF2='Cero':'trimf',[-1.6 0 1.6]
MF3='Positivo':'trimf',[0.4 2 3.6]

[Output1]
Name='w1'
Range=[0 100]
NumMFs=3
MF1='lento':'trimf',[-40 0 40]
MF2='dosTres':'trimf',[10 50 90]
MF3='rápido':'trimf',[60 100 140]

[Output2]
Name='w2'
Range=[0 100]
NumMFs=3
MF1='lento':'trimf',[-40 0 40]
MF2='dosTres':'trimf',[10 50 90]
MF3='Rápido':'trimf',[60 100 140]

[Rules]
1, 3 1 (1) : 1
2, 3 3 (1) : 1
3, 1 3 (1) : 1
